// start .sProdCard
.sProdCard {
	--sPT: 0;
	--sPB: #{rem(40)};
	// --sTPB: ;

	&__imgWrap {
		text-align: center;

		img {
			max-width: rem(177);
			@include media-breakpoint-up(md) {
				max-width: rem(277);
			}
			margin: 0 auto rem(20);
		}
	}

	p {
		@extend .mono2;
	}

	strong.tdu {
		padding-bottom: rem(10);
		display: inline-block;
	}

	&__txtWrap {
		padding-bottom: rem(20);
		@include media-breakpoint-up(md) {
			padding-bottom: rem(40);
		}
		ol {
			list-style-type: none;
			counter-reset:  item;
			padding-left: 0;

			li {
				
				&::before {
					content: counter(item) '. ';
					counter-increment: item;
					display: inline-block;
					margin-right: rem(3);
				}
			}
		}
	}
	&__ {}
	&__ {}
	&__ {}
	&__ {}


	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sProdCard

.tabs {
	&__caption {
		display: flex;
		align-items: center;
		border-bottom: solid 1px $primary;
		@include media-breakpoint-down(sm) {
			flex-wrap: wrap;
		}
	}
	&__btn {
		width: 100%;
		@extend .btn;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		&.active {
			@extend .btn-primary;
		}
	}
	&__wrap {}
	&__content {
		padding: rem(25) 0;
		@include media-breakpoint-up(md) {
			padding: rem(35) 0;
		}
	}
	&__row {
		@include roww(5px);
		padding-bottom: rem(30);
	}
	&__item {
		display: flex;
		align-items: center;
		@include media-breakpoint-up(md) {
			flex-direction: column;
		}
		min-width: 110px;
		margin: 0 5px 5px 0;
		text-align: center;
		border-radius: 5px;
		letter-spacing: normal;
		background-color: #F2F2F2;
	}
	&__itemTitle {
		padding: rem(3px) rem(5px);
		line-height: 1;
		font-size: rem(10);
		min-height: rem(40px);
		display: grid;
		place-items: center;

		@include media-breakpoint-up(sm) {
			font-size: rem(12);
		}

		@include media-breakpoint-down(md) {
			max-width: rem(110);
			width: 100%;
			flex-shrink: 0;
		}
	}
	&__num {
		background-color: #F8F8F8;
		min-height: rem(74px);
		padding: rem(10px);
		@include rfs(20);
		@include media-breakpoint-up(md) {
			@include rfs(30px);
		}
		@include media-breakpoint-down(md) {
			width: 100%;
		}
		display: grid;
		place-items: center;
		font-weight: 700;
		line-height: 1.1;
	}
	&__ {}
	&__ {}
}

.similarProducts {

	&__title {
		width: 100%;
		min-height: rem(50px);
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		font-size: rem(18);
		font-weight: 500;
		background: #F5F5F5;
		padding: 0 30px 0 17px;
		border-radius: 3px;
		border-bottom: 1px solid #999;
		margin-bottom: 15px;
	}
}

.prodItem {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: calc(100% - #{rem(20)});
	margin-bottom: rem(20);

	&__imgWrap {
		padding-bottom: rem(20);
		margin-bottom: rem(20);
		border-bottom: 1px solid #F2F2F2;
		@include mt;
		width: 100%;
		img {
			max-width: rem(200);
		}
	}

	&:hover {
		.prodItem__imgWrap {
			border-bottom-color: $primary;
		}
	}
	&__txtWrap {
		color: $body-color;
		margin-top: auto;
	}
	&__name {
		font-weight: 300;

	}
	&__ {}
	&__ {}
}